<!DOCTYPE html>
<html xmlns:th="https:/www.thymeleaf.org">
<head>
  <title>Specialization View</title>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .create-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .create-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Specialization View</h2>
    <form th:object="${SpecialObj}">
      <div class="form-group" >
        <label for="code">Code:</label>
        <input type="text"  id="code"  th:field="*{code}" readonly="readonly">
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" readonly="readonly">
      </div>
    </form>
      <a href="/specialization/list" class="create-button">Back</a>
  </div>
</body>
</html>
