<!DOCTYPE html>
<html xmlns:th="https:/www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #151515;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 40px;
      background: linear-gradient(45deg, #4679e6, #5bb28c);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      font-size: 40px;
      color: #fff;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      color: #fff;
      margin-bottom: 30px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="submit"]:hover {
      background-color: #ddd;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .btn {
      background-color: #fff;
      color: #ff4b2b;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      margin: 0 10px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ff4b2b;
      color: #fff;
    }

   

    @keyframes circleAnimation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to login page</h1>
    <p style="color:red">[[${message}]]</p>
    <div class="form-container">
      <form action="/user/login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login" class="btn">
      </form>
    </div>
    <div class="btn-container">
      <p>Don't have an account?</p>
      <a href="/user/signup" class="btn">Sign Up</a>
    </div>
    
  </div>
</body>
</html>
