<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      background-color: #151515;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 40px;
      background: linear-gradient(45deg, #4679e6, #5bb28c);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      font-size: 40px;
      color: #fff;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      color: #fff;
      margin-bottom: 30px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .password-container {
      position: relative;
      width: 100%;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .eye-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      color: #555;
      cursor: pointer;
    }

    .eye-icon:hover {
      color: #000;
    }

    input[type="text"]:hover,
    input[type="password"]:hover {
      background-color: #ddd;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .btn {
      background-color: #fff;
      color: #ff4b2b;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      margin: 0 10px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ff4b2b;
      color: #fff;
    }

    
    @keyframes circleAnimation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <script>
    function togglePassword() {
      var passwordInput = document.getElementById("password");
      var eyeIcon = document.getElementById("eye-icon");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        eyeIcon.className = "fas fa-eye-slash eye-icon";
      } else {
        passwordInput.type = "password";
        eyeIcon.className = "fas fa-eye eye-icon";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Create an Account</h1>
    <div class="form-container">
      <form action="/user/signup" method="POST">
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="username" placeholder="Username" required>
        <div class="password-container">
          <input type="password" id="password" name="password" placeholder="Password" required>
          <i id="eye-icon" class="fas fa-eye eye-icon" onclick="togglePassword()"></i>
        </div>
        <input type="submit" value="Sign Up" class="btn">
      </form>
    </div>
    <div class="btn-container">
      <p>Already have an account? <a href="/user/login" class="btn">Login</a></p>
    </div>
    
  </div>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
</body>
</html>
