<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<style>
.box {
	border: 1px solid black;
	height: 273px;
	width: 205px;
	border-radius: 7px;
	padding: 10px;
	box-shadow: 3px 7px 5px #888888;
	cursor: pointer;
	display: inline-block;
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 8px;
}

.box:hover {
	background-color: hwb(0 94% 5%);
}

.div-img {
	/* border: 3px solid black; */
	height: 150px;
	border-radius: 6px;
}

.div-img img {
	width: 100%;
	object-fit: cover;
	border-radius: 6px;
	height: 150px;
}

.products b {
	text-align: center;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	font-family: sans-serif;
}

.products p {
	text-align: center;
}

.edit {
	background-color: blue;
	color: white;
	height: 30px;
	width: 60px;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	margin-right: 5px;
}

.view {
	background-color: yellow;
	color: black;
	height: 30px;
	width: 60px;
	font-size: 18px;
	border-radius: 5px;
	border: 1px solid black;
	cursor: pointer;
	margin-right: 5px;
}

.view:hover {
	background-color: rgb(219, 156, 7);
}

.delete {
	background-color: red;
	color: white;
	height: 30px;
	width: 70px;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.delete:hover {
	background-color: #ab0202;
}

.edit:hover {
	background-color: rgb(9, 9, 224);
}

.input {
	display: flex;
	justify-content: center;
}

.input input {
	border-radius: 6px;
}

.footer a {
	color: #fff;
}

.navbar {
	position: fixed;
	background-color: #4326c2;
	color: #fff;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	z-index: 999;
}

.navbar-brand {
	color: #fff;
	font-weight: bold;
}

.custom-profile-image {
	width: 30px;
	height: 30px;
}

.profile-dropdown {
	padding: 0.5rem;
	min-width: 200px;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.profile-dropdown a.dropdown-item {
	display: flex;
	align-items: center;
}

.profile-dropdown a.dropdown-item i {
	margin-right: 0.5rem;
}

.buttons {
	    display: inline-block;
    margin-left: -5px;
    margin-top: -5px;
    margin-right: -15px;
}

.products h4 {
	display: inline-block;
	font-size: 18px;
	margin-top: 15px;
	margin-left: 20px;
	text-decoration: underline;
	cursor: pointer;
}

.back a {
    display: inline-block;
    margin-top: 66px;
    margin-left: 22px;
    
    }
</style>
</head>

<body>

	<header>

		<nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
			<a class="navbar-brand" href="/Insta-deals/Adminproductlist">Insta-deals</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="/Insta-deals/Adminproductlist">Home</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="categoryDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Categories </a>
						<div class="dropdown-menu" aria-labelledby="categoryDropdown">
							<a class="dropdown-item" href="#"
								th:each="category : ${Categorylist}"
								th:text="${category.categoryTitle}"
								th:href="@{'/category/' + ${category.id}}"></a>
						</div></li>

					<li class="nav-item"><a class="nav-link" href="#">Contact</a>
					</li>

				</ul>
				<form class="form-inline my-2 my-lg-0">
					<div class="input-group mx-auto">
						<input class="form-control" type="search" name="keyword"
							placeholder="Search" aria-label="Search">
						<div class="input-group-append">
							<button class="btn btn-outline-light" type="submit">Search</button>
						</div>
					</div>
				</form>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="profileDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> <img src="/profile.png" alt="P"
							class="rounded-circle profile-image">
					</a>
						<div class="dropdown-menu dropdown-menu-right profile-dropdown"
							aria-labelledby="profileDropdown">
							<a class="dropdown-item" href="#"><i
								class="fas fa-user-circle"></i> Add Profile Picture</a> <a
								class="dropdown-item" href="/Insta-deals/userlogout"><i
								class="fas fa-sign-out-alt"></i> Logout</a> <a class="dropdown-item"
								href="#"><i class="fas fa-cog"></i> Settings</a> <a
								class="dropdown-item" href="#"><i class="fas fa-key"></i>
								Change Password</a>
						</div></li>
				</ul>
			</div>
		</nav>

	</header>
	
	<div class="back">
		
		<a href=" /Insta-deals/admindashboard"><input type="submit" value="Back" class="btn btn-primary"></a>
		
	</div>


	<div class="products">
		<h4 th:text="'Total Products:  ' + ${totalproducts}"></h4>

		<h4 th:text="'|  ' + ' Total Categories: ' + ${totalcategories}"></h4>
	</div>


	<div th:if="${#lists.isEmpty(allproducts)}">
		<p>No products found.</p>
	</div>


	<div th:if="${not #lists.isEmpty(allproducts)}">
		<div th:each="products :${allproducts}" class="box">
			<div class="div-img">
				<img th:src=" @{/productimage/} + ${products.productimage}" alt="a">
			</div>
			<div class="products">
				<b th:text="${products.productTitle}">Product Name</b>
				<p th:text="'Rs.' + ${products.productPrice}">Price: $20</p>
			</div>
			<div class="buttons">
				<a th:href="@{/Insta-deals/edit(id=${products.id})}"><input type="submit" value="Edit" class ="btn btn-success"></a>
				<a th:href="@{/Insta-deals/delete(id=${products.id})}"><input type="submit" value="Delete" class="btn btn-danger"></a>
				<a th:href="@{/Insta-deals/view(id=${products.id})}"><input type="submit" value="View" class="btn btn-primary"></a>
			</div>
		</div>
	</div>





	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>