<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Change Form</title>
  <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 3px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
    
    .back a{
    	
    	display: flex;
    	
    
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Password Change</h2>
    <form action="/Insta-deals/currentpassword" method="post">
      <div class="form-group">
         <p style="color:red">[[${passwordmessage}]]</p>
        <label for="current-password">Current Password:</label>
        <input type="password" id="current-password" placeholder="Current Password" name="password" required>
      </div>
     <!--  <div class="form-group">
        <label for="new-password">New Password:</label>
        <input type="password" id="new-password" placeholder="New Password" name="password" required>
      </div> -->
      <div class="form-group">
        <button type="submit">Next</button>
      </div>
    </form>
    
    
    <div class="back">
		
		<a href=" /Insta-deals/index"><input type="submit" value="Back" class="btn btn-primary"></a>
		
	</div>
    
    
  </div>
</body>
</html>
