
# database configuration#

spring.datasource.url = jdbc:mysql://localhost:3306/springdemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#   JPA/Hibernate configure   #

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true