       # my sql configuration  #

spring.datasource.url=jdbc:mysql://localhost:3306/mycartdemodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=     


#Jpa/hibernate configuration#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true