#      database config=============
spring.datasource.url = jdbc:mysql://localhost:3306/SpringIndex?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

#===========jpa/ hibernate==============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true